<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xImage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImageView *)&lt;#propertyName#&gt; {
    if (_&lt;#propertyName#&gt; == nil) {
        _&lt;#propertyName#&gt; = [[UIImageView alloc] init];
    }
    return _&lt;#propertyName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F718FB88-25E6-4CD9-A7A3-BB73B8A8EE7A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIImageView初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImageView初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
